/* Start Global Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Global Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

  /* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}


header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    top: 100%;
    left: 15px;
    background: var(--transparent-color);
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header ul {
    display: flex;
}

@media (max-width: 767px) {
  header ul {
    display: none;
 }
}

header ul a  {
    text-decoration: none;
    display: block;
    color: whitesmoke;
    padding: 40px 10px;
    font-size: 14px;
    text-transform: capitalize;
}

header ul a:hover, .active {
    border-bottom:1px solid var(--main-color);
    color: var(--main-color);
}

.logo img {
    height: 40px;
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .form i {
    font-size: 20px;
    margin-left: 15px;
    cursor: pointer;
}

header .toggle {
    font-size: 25px;
    color: var(--main-color);
    display: none;
}

@media (max-width: 767px) {

 .toggle:hover + ul {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
 }

  header .toggle {
        display: block;
        cursor: pointer;   
  }
   

  header ul a {
      padding: 20px;
  }
  header .form {
        margin-left: 20px;
  }
}


  /* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    position: relative;
    background: url("../images/landing.jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.landing .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.65);
}

.landing .text {
    z-index: 1;
    background: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    margin-top: 50px;
    justify-content: center;
  }
  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .fa-angle-left,
.landing .fa-angle-right {
  color: var(--main-color);
  display: block;
  position: absolute;
  top: 50%;
  color: aqua;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 3;
}
@media (max-width: 767px) {
  .landing .fa-angle-left,
  .landing .fa-angle-right {
    display: none;
  }
}
.fa-angle-left {
  left: 30px;
}

.fa-angle-right {
  right: 30px;
}
.dots {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 4;
  margin-bottom: 25px;
  width: 100px;
}

.dots span {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px white solid;
}

.dots span.active {
  background: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.special {
  text-align: center;
  color: black;
  font-family: "Open Sans";
}

.special h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.special h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  bottom: -30px;
  background: #222;
  left: 50%;
  transform: translateX(-50%);
}
.special h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -37.5px;
  background: #222;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #222;
  transform: translateX(-50%);
  background: white;
}

.special p {
  font-size: 14px;
  color: #777;
  width: 550px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto 100px;
  line-height: 1.8;
}

@media (min-width:767px) {
  .srv-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    gap: 30px;
  }
  
}

.srv {
  display: flex; 
}
.srv .text {
  padding: 0;
}

.srv .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.srv .text p {
  line-height: 1.8;
  color: #777;
}

.srv i {
  margin-right: 40px;
  font-size: 40px;
  color: #222;
}

@media (max-width: 767px) {
  
  .srv {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .srv i {
    justify-self: center;
    margin: 0 0 30px 0;
  }
  .srv .text {
    text-align: center;
  }

}
/* End Services */

/* Start Design */

.design {
  background: url(../images/design-features.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row-reverse; 
  padding: var(--section-padding) 0;
  position: relative;
  height: 600px;
  overflow: hidden;
}

.design .photo, .design .text {
  position: relative;
  z-index: 1;
  flex: 1;
}

.design .text {
  display: flex;
  justify-content: flex-start;
  padding: 50px;
  background: var(--transparent-color);
  width: 50%;
  z-index: 1;
  align-self: center;
  color: aliceblue;
}

.design .text .content {
  max-width: 500px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text .content h2 {
  margin-bottom: 40px;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  z-index: 1;
}

.design .photo {
  z-index: 1;
  bottom: -150px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  
}

@media (max-width: 767px) {
  .design .photo {
    display: none;
  }
  .design .text {
    max-width: 100%;
  }
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}


.shuffle {
  display: flex;
  justify-content: center;
}

.shuffle ul {
  display: flex;
  color: #222;
}

.shuffle ul li {
  padding: 15px;
  cursor: pointer;
}

.shuffle ul li:hover, .active_li {
  background: var(--main-color);
}

@media (min-width: 767px) {
  .img-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  
  }
}

.img-cont .box img {
  max-width: 100%;
  transition: 0.3s;
}

.img-cont .box {
  overflow: hidden;
  position: relative;
}

.img-cont .box .caption {
  position: absolute;
  left: 0;
  bottom: -80px;
  transition: 0.3s;
  background: white;
  width: 100%;
  padding: 15px 30px;
  color: #333;
}

.img-cont .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.img-cont .box .caption p {
  color: var(--main-color);
}
.img-cont .box:hover  .caption {
  bottom: 0;
}

.img-cont .box:hover  img {
  transform: rotate(-10deg) scale(1.3);
}

.btn {
  display: flex;
  justify-content: center;
  padding: 15px 20px;
}

.btn a {
  padding: 20px 25px;
  background: var(--main-color);
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  margin: 30px auto;
  width: fit-content;
}
/* End portfolio */
/* Start Video */

.video {
  position: relative;
  height: fit-content;
}

.video::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0 0 0 / 60%);
}


.video video {
  max-width: 100%;
}

.video .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--transparent-color);
  text-align: center;
  padding: 60px 0;
  color: white;
  width: 100%;
}

.video .content h3 {
  font-weight: normal;
  padding: 10px 0;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.video .content p  {
  line-height: 2;
  margin-bottom: 20px;
}

.video .content button {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start ABOUT US */

.about {
  padding: var(--section-padding) 0 0 0;
  overflow: hidden;
  text-align: center;
}

.about .container{
  position: relative;
}


.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End ABOUT US */
/* Start Stats */

.stats {
    padding: var(--section-padding) 0;
    background: url(../images/stats.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    
  }

  .stats::before {
    content: "";
    background: rgb(0 0 0 / 75%);
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
  }
@media (min-width:991px) {
  .stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    
  }
}
.stats .container {
  position: relative;
}

.stats .box {
  background: var(--transparent-color);
  padding: 40px 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stats .box i {
  background: #222;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
}

.stats .box h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0px 0px 20px;
}

.stats .box p {
  line-height: 2;
}

/* End Stats */

/* Start Skills */

.skills {
  padding: var(--section-padding) 0;
  color: #222;
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-basis: 45%;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
}


.skills .left .content div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    /* flex-direction: column; */
}

@media (max-width: 1200px) {
   .skills .container {
    /* display: flex; */
    justify-content: center;
    /* flex-direction: column;  */
    
  } 

  .skills .container .left,
  .skills .container .right {
    align-self: center;
    margin-bottom: 30px;
    max-width: 100%;
  }

  .skills .head h2 {
    max-width: 100%;
  }
  .skills .head  {
    max-width: 100%;
  }
  .skills .left .content div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}
}

.skills .left .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 0;
  margin-bottom: 25px;
}

.skills .head {
  padding: 20px;
  margin-bottom: 30px;
}
.skills .head h2 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
}

.skills .head p {
  font-size: 16px;
  max-width: 100%;
  width:470px;
  color: #777;
  text-align: center;
  line-height: 2;
}


.skills .left .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  margin-bottom: 25px;
}

@media (max-width: 1200px) {
.skills .left .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 0;
  margin-bottom: 25px;
}
}



.skills .left .content div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}


.skills .left .content div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    max-width: 100%;
}

.skills .left .content div p {
  align-self: flex-start;
  width: 350px;
  font-size: 16px;
  max-width: 100%;
  line-height: 1.8;
  color: black;
}

.skills .left .text {
  display: flex;
  flex-direction: column;
  border-bottom: rgba(119, 119, 119, 0.39) solid 1px;

}

.skills .left .text p:last-child {
  color: #777;
  text-align: end;
  font-size: 14px;
  margin-bottom: 10px;
}

.skills .bullets {
  width: 60px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.skills .bullets span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: rgba(119, 119, 119, 0.493) solid 1px;
}

.skills .bullets .active {
  background: var(--main-color);
  border: none;
}

.skills .box {
  position: relative;
}

.skills .right .box p {
  font-size: 16px;
  margin-bottom: 15px;
}

.skills .right .box div {
  height: 30px;
  background: rgba(119, 119, 119, 0.185);
  margin-bottom: 30px;
  position: relative;
}

.skills .right .box div::before {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  top: 0;
  background: var(--main-color);
}

.skills .right .box div[prog="90"]::before {width: 90%;}
.skills .right .box div[prog="85"]::before {width: 85%;}
.skills .right .box div[prog="80"]::before {width: 80%;}
.skills .right .box div[prog="90"]::before {width: 90%;}

.skills .right .box div[prog="90"]::after {
  content: "90%";
  background: black;
  color: white;
  position: absolute;
  left: calc(90% - 20px);
  top: -40px;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.skills .right .box div[prog="85"]::after {
  content: "85%";
  background: black;
  color: white;
  position: absolute;
  left: calc(85% - 20px);
  top: -40px;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.skills .right .box div[prog="80"]::after {
  content: "80%";
  background: black;
  color: white;
  position: absolute;
  left: calc(80% - 20px);
  top: -40px;
  width: 40px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.skills .box p::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  top: 20px;
  left: calc(90% - 10px);
}

.skills .box p[prog="85"]::after {
  left: calc(85% - 10px);
}

.skills .box p[prog="80"]::after {
  left: calc(80% - 10px);
}

/* End Skills */
/* End portfolio */

/* Start Quote */

.wisdom {
  /* padding: var(--section-padding) 0; */
  overflow: hidden;
  position: relative;
  background: url(../images/quote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wisdom .container{
  position: relative;
  padding: var(--section-padding) 15px;
}


.wisdom::before {
  content: "";
  position: absolute; 
   top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.wisdom p, .wisdom q {
  position: relative;
  z-index: 5;
}

.wisdom q {
  font-size: 30px;
  display: block;
  max-width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.wisdom p {
  text-align: center;
}
/* End Quote */

/* start pricing */

.pricing {
  padding: var(--section-padding) 0;
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plan {
  border-top: 1px solid var(--main-color);
  text-align: center;
  color: black;
}

.pricing .plan .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plan span {
  font-size: 60px;
  position: relative;
  color: black;
  font-weight: bold;
}

.pricing .plan span::before {
  content: "$";
  position: absolute;
  top: 0;
  left: -30px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plan span::after {
  content: "/Mo";
  position: absolute;
  bottom: 0;
  right: -55px;
  font-size: 20px;
  font-weight: bold;
}


.pricing .plan ul li {
  padding: 20px 0;
  display: block;
  position: relative;
}


.pricing .plan ul li:not(li:last-child):after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background: var(--main-color);
  height: 1px;
}

.plan .foot {
  border-top: 1px solid var(--main-color);
  padding: 50px 0 ;
}
.plan .foot a {
  text-decoration: none;
  color: rgb(68, 1, 95);
  padding: 20px;
  border: 1px solid var(--main-color);
  cursor: pointer;
}

.pricing .end {
  color: black;
  padding: 40px 0;
  text-align: center;
}

.pricing .end a {
  text-decoration: none;
  color: white;
  background: var(--main-color);
  padding: 15px 30px;
  cursor: pointer;
}

.pricing .end p {
  margin-bottom: 35px;
  font-size: 20px;
}

/* End pricing */

/* Start Subscribe */

.subscribe {
  padding: var(--section-padding) 0;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

.subscribe .container p {
  max-width: 100%;
  line-height: 2;
  margin-left: 50px;
}

.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}


.subscribe .container form input[type="email"] {
  border: 1px solid white;
  background: transparent;
  border-right: none;
  padding: 20px 20px 20px 60px;
  outline: none;
  width: calc(100% - 130px);
  caret-color: white;
  color: white;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  margin: 0;
}

.subscribe .container form input[type="submit"] {
  padding: 10px 20px;
  width: 130px;
  background: var(--main-color);
  color: white;
  border: 1px solid white;
  outline: none;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;

}

/* End Subscribe */

/* Start Contact */

.contact {
  padding: var(--section-padding) 0;
}

.contact .cont * {
  display: block;
}
.contact .cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  color: black;
}

@media (max-width: 991px) {
  .contact .cont {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    row-gap: 40px;
  }
}

.contact .cont form {
  flex-basis: 70%;
  width: 100%;
 }

 .contact .cont form  input {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  outline: none;
 }

 .contact .cont form textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  outline: none;
  height: 200px;
 }

 .contact .cont form input[type="submit"] {
    width: fit-content;
    display: flex;
    padding: 20px;
    background: var(--main-color);
    margin-left: auto;
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
 }

 .contact .cont .text {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
 }

 .contact .cont .text h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
 }
 .contact .cont .text h4:nth-of-type(2) {
  margin-top: 70px;
 }

 .contact .cont .text p {
  color: #777;
  line-height: 2;
 }

/* End Contact */

/* Start footer */

.footer {
  padding: calc(var(--section-padding) / 2 ) 0;
  background: url(../images/subscribe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.footer::before {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container h3 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 22px;
  margin: 50px  0  30px  0;
  display: flex;
  justify-content: center;
  position: relative;
}

.footer .container h3::after {
  content: "";
  position: absolute;
  width: 17%;
  background: white;
  height: 1px;
  bottom: -20px;
}

.footer .container .icons {
  display: flex;
  width: 200px;
  justify-content: space-around;
  margin: 0 auto;
  padding-top: 20px;
}

.footer .container p {
  padding-top: 80px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */